<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StringBuilderFX.jnlp">
  <information>
    <title>StringBuilderFX</title>
    <vendor>Austin Brown</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StringBuilderFX.jar" size="8557" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="stringbuilderfx.StringBuilderFX"  name="StringBuilderFX" />
  <update check="always"/>
</jnlp>
